# bell-aem-bdd-demo

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/ca/bellmedia/bdd/: AemAcceptanceTests.java
src/test/java/ca/bellmedia/bdd/: CucumberSpringContextConfiguration.java  CucumberTestJUnit4.java  CucumberTestJUnit5.java  World.java
src/test/java/ca/bellmedia/bdd/aem/: SearchScenarioStepDefs.java
src/test/java/ca/bellmedia/bdd/pageobjects/: ProductSetupPage.java
src/test/resources/features/: search-scenarios.feature
